

# The paths are relative to the directory where this configuration file is in


## DATA CONFIGURATION

# The directory where the images should be loaded
DATASET_DIR = ../data/

# Number of characters on each captcha image (Only will be loaded images that have
# this number of characters on its basename)
# e.g: 'afg12.png' will be included in the dataset if this parameter is set to 5
CAPTCHA_TEXT_SIZE = 5


# Size of the images: height x width
# If the images have greater size, they will be reshaped without keeping the aspect ratio
# If the images have lower size, borders will be added on each direction
# using the background color so that images have this shape
IMAGE_DIMS = 50, 200
