

# This configuration sets some parameters to indicates how the dataset should be loaded
# The paths are relative to the directory where this configuration file is in

# The directory where the images should be loaded
DATASET_DIR = ../data/

# Number of characters on each captcha image (Only will be loaded images that have
# this number of characters on its basename)
# e.g: 'afg12.png' will be included in the dataset if this parameter is set to 5
CAPTCHA_TEXT_SIZE = 5


# Size of the images: height x width
IMAGE_DIMS = 50, 200
