

# Directory where to load/save h5 and npz files
HOME_DIR = /floyd/home


# Set this value to true to print model metrics during training phase
# If this is set to true when running the model on a floydhub server, the
# metrics will be plotted in the 'Training metrics' panel
PRINT_TRAINING_METRICS = false
