
# This configuration file is used to validate dataset.conf configuration variables

DATASET_DIR = dataset_dir
PREPROCESSED_DATA_FILE = string
CAPTCHA_TEXT_SIZE = integer(min=1)
IMAGE_DIMS = image_dims
